<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600" prefWidth="800">

    <top>
        <ToolBar>
            <MenuButton text="File">
                <items>
                    <MenuItem text="Import Image" onAction="#handleImportImage"/>
                    <MenuItem text="Save Image" onAction="#handleSaveImage"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Load Config" onAction="#handleImportConfig"/>
                    <MenuItem text="Save Config" onAction="#handleSaveConfig"/>
                </items>
            </MenuButton>

            <Separator orientation="VERTICAL"/>

            <!-- Undo / Redo -->
            <Button fx:id="undoButton" text="↩" onAction="#handleUndo"/>
            <Button fx:id="redoButton" text="↪" onAction="#handleRedo"/>

            <Separator orientation="VERTICAL"/>

            <!-- Zoom -->
            <Label text="Zoom:"/>
            <TextField fx:id="zoomInput" prefWidth="60" promptText="100%"/>
            <Button fx:id="zoomButton" text="Apply" onAction="#handleZoom"/>

            <Separator orientation="VERTICAL"/>

            <!-- Translation -->
            <Label text="Translate X:"/>
            <TextField fx:id="translateXInput" prefWidth="60" promptText="px"/>
            <Label text="Y:"/>
            <TextField fx:id="translateYInput" prefWidth="60" promptText="px"/>
            <Button fx:id="translateButton" text="Apply" onAction="#handleTranslate"/>

        </ToolBar>
    </top>

    <center>
        <ImageView fx:id="imageView"
                   preserveRatio="true"
                   fitWidth="600"
                   fitHeight="500"
                   style="-fx-background-color: white;">
            <BorderPane.margin>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </BorderPane.margin>
        </ImageView>
    </center>

</BorderPane>
