<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="root"
           prefWidth="200"
           prefHeight="150"
           maxWidth="200"
           maxHeight="150"
           style="-fx-background-color: #dddddd;">

    <ImageView fx:id="thumbnailImage"
               preserveRatio="true"
               fitWidth="180"/>

    <Rectangle fx:id="viewportRect"
               fill="rgba(0,0,255,0.2)"
               width="200"
               stroke="blue"
               strokeWidth="2"/>

</StackPane>
